server {
    
    listen 80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 3000 default_server;

    server_name ~^(.*\.)?(?<subdomain>.+)\.localhost$;

    server_tokens off;

    client_max_body_size 10M;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    ssl_certificate /etc/ssl/certs/_localhost.crt;
    ssl_certificate_key /etc/ssl/private/_localhost.key;        
    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        proxy_pass "http://${subdomain}_web:80";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        resolver 127.0.0.11;
    }
}